<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNSC | TERMINAL</title>
    <style>
        body {
            background-color: black;
            color: lightblue;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }

        .terminal {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px lightblue;
            width: 80%;
            max-width: 600px;
            min-height: 300px;
            font-family: 'Courier New', monospace;
            animation: fadeIn 10s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .output {
            margin-bottom: 10px;
            font-family: 'Courier New', monospace;
        }

        .input-line {
            display: flex;
            align-items: center;
        }

        .input-line .blink {
            animation: blink 1s step-end infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .input {
            color: lightblue;
            background: transparent;
            border: none;
            outline: none;
            width: 100%;
            font-family: 'Courier New', monospace;
        }

        .input::placeholder {
            color: lightblue;
        }

        .button {
            background-color: transparent;
            border: 1px solid lightblue;
            color: lightblue;
            padding: 5px 10px;
            margin: 0 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: lightblue;
            color: black;
        }

        .link {
            color: lightblue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="terminal">
        <div class="output"><h1>UNSC | TERMINAL</h1></div>
        <div class="output"></div>
        <div class="input-line">
            <span class="blink">>></span>
            <input id="command-line" class="input" autofocus placeholder="" />
        </div>
    </div>

    <script>
        const outputDiv = document.querySelector('.output');
        const inputField = document.getElementById('command-line');
        const prompt = document.querySelector('.blink');
        let isInitialLoad = true;

        const responses = {
            'CMDS': `AVAIBLE COMMANDS: REGULATIONS`,
            'TOUCH NELLY': `ARE YOU SURE? <button class="button" onclick="confirmAction('YES')">YES</button><button class="button" onclick="confirmAction('NO')">YES</button>`,
            'REGULATIONS': `INTRODUCTION, GENERAL RULES, STANDARD COMMUNICATION, MANUAL OF ARMS, FACES, FORMATIONS, KEYBINDS, CHAT COMMANDS, AVATAR REGULATIONS, DISCORD REGULATIONS, TRANSFERRING AND JOINING UNITS.`,
            'INTRODUCTION': `EVERY SERVICEMEMBER MUST ENFORCE AND OBEY THE FOLLOWING REGULATIONS UPON EVERYONE IN THE UNITED NATIONS SPACE COMMAND. BATTALION COMMANDERS MAY CREATE FURTHER REGULATIONS PROVIDED SAID REGULATIONS ARE CONSISTENT WITH EVERYTHING IN THIS HANDBOOK. THE HIGHER THE RANK, THE MORE ADHERENCE TO THESE REGULATIONS ARE EXPECTED.`,
            'GENERAL RULES': `FOLLOW YOUR SUPERIORS ORDERS. ONLY OBEY MORALLY PERMISSIBLE ORDERS. STANDING ORDERS MUST BE FOLLOWED INDEFINITELY. STANDING ORDERS CAN ONLY BE OVERRULED BY THOSE OF A HIGHER RANK THAN THE INITIAL ISSUER OF THE STANDING ORDER. SPEAK WITH PROPER GRAMMAR AT ALL TIMES. PERMISSION TO SPEAK IS PRESUMED ACTIVE WHILE IN STRICT FORMATIONS. IF YOU ARE ASKED A QUESTION, PERMISSION TO SPEAK IS IMPLIED.  RHETORICAL QUESTIONS ARE NOT TO BE ANSWERED. IF TERMS ARE ON THEN SPEAK IN ALL CAPS. NO ABBREVIATIONS WHILE IN STRICT FORMATIONS.`,
            'STANDARD COMMUNICATION': `END EVERY MESSAGE TO SUPERIORS (CORPORAL/PETTY OFFICER THIRD CLASS+) WITH THEIR APPROPRIATE RANK. SUPERIOR NON-COMMISSIONED OFFICERS (CORPORAL/PETTY OFFICER THIRD CLASS-SERGEANT MAJOR/MASTER CHIEF PETTY OFFICER) BY THEIR RANK. SUPERIOR OFFICERS (SECOND LIEUTENANT/ENSIGN+) IF FEMALE, THEN MA'AM. IF MULTIPLE FEMALES, THEN LADIES. IF MALE, THEN SIR. IF MULTIPLE MALES, THEN GENTLEMEN. RESPOND TO EVERY ORDER WITH “AYE, (RANK).” DO NOT REPLY IF AN ORDER IS GIVEN IN THE FUTURE TENSE “AYE, (RANK).” MAY ALSO BE USED FOR GENERAL ACKNOWLEDGEMENTS. FOR PERMISSION TO SPEAK, ASK “PERMISSION TO SPEAK, (RANK)" ANSWER YES OR NO QUESTIONS WITH “YES/NO, (RANK).” WHEN CALLED, REPLY WITH “YES, (RANK)?” TO START A CONVERSATION WITH A SUPERIOR, STATE THEIR APPROPRIATE RANK. WHEN INSTRUCTED TO COMPLETE A TASK THAT REQUIRES COUNTING (I.E. LAPS, GRAMMAR JACKS, ETC.), SAY “DONE, (RANK).” UPON COMPLETION.`,
            'MANUAL OF ARMS': `RULES: GRAMMAR IS NOT REQUIRED FOR A COMMAND TO BE VALID. EXECUTE THE COMMAND UPON HEARING THE EXECUTION WORD ‘ARMS’. FORMAT: (PREPARATORY WORD), (EXECUTION WORD). COMMANDS: PRESENT, ARMS: IF ARMED, SELECT YOUR WEAPON. IF UNARMED, SALUTE BY PRESSING Z. PATROL, ARMS: PRESENT YOUR WEAPON AND PRESS F. ORDER, ARMS:  IF ARMED, DESELECT YOUR WEAPON. IF YOU ARE IN PATROL ARMS, FIRST PRESENT, THEN DESELECT. IF UNARMED, STOP SALUTING.`,
            'KEYBINDS': `M = MENU/TAB = BACK ON MENU/C = CROUCH/Z = WALK/V = SALUTE/T = TOUCH/G = GRAB`,
            'FACES': `RULES: GRAMMAR IS NOT REQUIRED FOR A COMMAND TO BE VALID. EXECUTE THE COMMAND UPON HEARING THE EXECUTION WORD ‘FACE’. FORMAT: (PREPARATORY WORD), (EXECUTION WORD). COMMANDS: LEFT, FACE: ROTATE 90° TO THE LEFT. RIGHT, FACE: ROTATE 90° TO THE RIGHT. ABOUT, FACE: ROTATE 180° CLOCKWISE. CENTER, FACE: FACE FORWARD TOWARDS THE FORMATION LEADER.`,
            'FORMATIONS': `RULES: GRAMMAR IS NOT REQUIRED FOR A COMMAND TO BE VALID. WHEN GOING AFK, REMAIN IN THE FORMATION. FIX A FORMATION ONLY WHEN INSTRUCTED. STRICT FORMATIONS: STS - SHOULDER TO SHOULDER: RULES: DESELECT ALL TOOLS. STAND ONE ARM’S LENGTH AWAY HORIZONTALLY FROM THE PERSON(S) ON YOUR LEFT AND RIGHT AND TWO STEPS BEHIND THE PERSON IN FRONT OF YOU. FALL IN RIGHT TO LEFT. FORMAT: (PREPARATORY WORD), (EXECUTION WORD). RULES: TAKE ONE STEP BACKWARD. TURN EITHER 90° OR 180° TOWARDS YOUR DESTINATION. SFL - SINGLE FILE LINE / SINGLE COLUMN: RULES: LEAVE ENOUGH SPACE TO PREVENT HANDHOLDING SHOULD A LEFT OR RIGHT FACE BE COMMANDED. FORMAT: (PREPARATORY WORD), (EXECUTION WORD). COMMANDS: IF “KICK.” IS SAID, JUMP ONCE, OTHERWISE DO NOT JUMP. IF THE LEADER SAYS, “HALT.”, CATCH UP TO THE REST OF THE FORMATION AND STOP MOVING. EXECUTE THE FOLLOWING COMMAND UPON HEARING THE EXECUTION WORDS ‘MARCH’. “FORWARD, MARCH.” MEANS BEGIN TO WALK. “DOUBLE TIME, MARCH.” MEANS BEGIN TO SPRINT. FALLING OUT: SIDESTEP OUT TOWARDS THE DESIRED SIDE. WEDGE: RULES: STAND ONE ARM'S LENGTH AWAY HORIZONTALLY AND TWO STEPS BEHIND THE PERSON IMMEDIATELY CLOSER TO THE CENTER. FORMAT: (PREPARATORY WORD), (EXECUTION WORD). FALLING OUT: SIDESTEP OUT TOWARDS THE DESIRED SIDE. LENIENT FORMATIONS: FOLLOW: FOLLOW THE LEADER WITH NO PARTICULAR PATTERN. GATHER / HUDDLE / SCHOOL CIRCLE: FORM A CRESCENT AROUND THE LEADER. IF SOMEONE IS BEHIND YOU THEN CROUCH.`,
            'CHAT COMMANDS': `/REMOVEHAIR = IF YOU HAVE HAIR ON IT WILL REMOVE IT /FEMALEHAIR = IF YOUR MORPH ALLOWS HAIR IT WILL GIVE YOU A RANDOM BUN /STATS = TELLS YOU YOUR SAVED DATA STATISTICS /CREATEFIRETEAM = CREATES YOUR OWN FIRETEAM /LEAVEFIRETEAM = LEAVES YOUR CURRENT FIRETEAM /JOINFIRETEAM {CODE} = JOINS A FIRETEAM /STARTRAID = STARTS A RAID /ENDRAID = ENDS THE RAID /BOMBTIME = CHANGES THE TIME IN WHICH THE BOMB EXPLODES (COVENANT) /DEFUSETIME = CHANGES THE TIME NEEDED TO DEFUSE THE BOMB (UNSC)`,
            'AVATAR REGULATIONS': `ALWAYS WEAR THE UNIFORM WHILE ON DUTY. SERIOUS OR DEFAULT FACES ONLY. NO ANIMATIONS OR BODY MORPHS BESIDES THE DEFAULT. MILITARY ACCESSORIES ONLY. SHORT, NEAT, TIDY, AND OUT OF THE EYES HAIR ONLY. NOTHING THAT IS CONSIDERED UNACCEPTABLE BY A SUPERIOR.`,
            'DISCORD REGULATIONS': `FOLLOW ALL DISCORD RULES LISTED WITHIN THE DISCORD. SPAMMING AND ADVERTISING ARE NOT ALLOWED IN ANY DISCORD CHATS. IMMATURITY IN DISCORD IS ALLOWED IN OFF-DUTY CHATS. NO PUNISHMENT WILL BE GIVEN FOR SFW CONTENT IN OFF-DUTY CHATS. TREAT A SUPERIOR’S DMS AS ON-DUTY UNLESS TOLD OTHERWISE. YOU NEVER NEED TO CALL ANYONE BY THEIR TITLE IN VOICE CHAT. ABBREVIATIONS AND IMAGES ARE ALLOWED IN ON-DUTY CHANNELS.`,
            'TRANSFERRING AND JOINING UNITS': `TRANSFERRING REQUIRES NOTIFYING YOUR UNIT COMMANDER, BUT PERMISSION TO TRANSFER IS NOT REQUIRED.`,
        };

        inputField.addEventListener('keyup', function (event) {
            if (event.key === 'Enter') {
                const command = inputField.value.toUpperCase();
                inputField.value = '';

                if (isInitialLoad) {
                    isInitialLoad = false;
                }

                setTimeout(() => {
                    prompt.style.opacity = 0;
                    setTimeout(() => {
                        prompt.style.opacity = 1;

                        if (command.trim() === '') {
                            return;
                        }

                        let output = '';
                        let response = responses[command];

                        if (response) {
                            output = `<div class="output">${response}</div>`;
                        } else {
                            output = `<div class="output">ERROR 404 NOT FOUND. TYPE 'CMDS' INSTEAD TO LEARN MORE INFO.</div>`;
                        }

                        outputDiv.innerHTML += output;
                        outputDiv.scrollTop = outputDiv.scrollHeight;
                    }, Math.random() * 500 + 50);
                }, Math.random() * 1000 + 500);
            }
        });

        function confirmAction(choice) {
            if (choice === 'YES') {
                outputDiv.innerHTML += `<div class="output">DEMOTED!</div>`;
            } else {
                outputDiv.innerHTML += `<div class="output">PROMOTED!</div>`;
            }
        }

        function openLink(link) {
            window.open(link, '_blank');
        }
    </script>
</body>

</html>